worker_processes  1;

events {
  worker_connections  1024;
}

http {
  client_max_body_size 200m;

  resolver 127.0.0.11 valid=10s ipv6=off;

  log_format sentry_upstream '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            'upstream_addr=$upstream_addr upstream_status=$upstream_status '
                            'request_time=$request_time upstream_response_time=$upstream_response_time';
  access_log /var/log/nginx/access.log sentry_upstream;

  server {
    listen 80;

    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;

    location ~ ^/api/[0-9]+/(envelope|store)/ {
      set $relay_upstream http://relay:3000;
      proxy_pass $relay_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      set $web_upstream http://sentry-web:9000;
      proxy_pass $web_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}