worker_processes  1;

events {
  worker_connections  1024;
}

http {
  client_max_body_size 200m;

  resolver 127.0.0.11 valid=10s ipv6=off;

  server {
    listen 80;

    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;

    location ~ ^/api/[0-9]+/(envelope|store)/ {
      set $relay_upstream http://relay:3000;
      proxy_pass $relay_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      set $web_upstream http://sentry-web:9000;
      proxy_pass $web_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
